CHAIN_NAME=casper-test
NODE_ADDRESS=http://136.243.187.84:7777/rpc
EVENT_STREAM_ADDRESS=http://136.243.187.84:9999/events/main
MASTER_KEY_PAIR_PATH=./keys
USER_KEY_PAIR_PATH=./keys

TOKEN_NAME=TOKE1
CONTRACT_NAME=TOKEN1contract
TOKEN_SYMBOL=TKN1
TOKEN_META=1 one,2 two
INSTALL_PAYMENT_AMOUNT=250000000000

MINT_ONE_PAYMENT_AMOUNT=2000000000
MINT_COPIES_PAYMENT_AMOUNT=10000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000
